CVAVT/Views/EditAktivitaetWindow.xaml

<Window x:Class="CVAVT.Views.EditActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVAVT.Konverter"
        
        mc:Ignorable="d"
        Title="Aktivität Ändern" Height="800" Width="400">
    <!--xmlns:local="clr-namespace:CVAVT.Views" war original damit Converter funktionieren benötigt es eine local anpassung-->
    <Window.Resources>
        <local:DateFormatConverter x:Key="DateFormatConverter"/>
        <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="Optionen">
                <MenuItem Header="Beenden" Command="{Binding EditAbbrechenCmd}" ></MenuItem>
                <MenuItem Header="Speichern" Command="{Binding EditSaveCmd}"></MenuItem>
            </MenuItem>


        </Menu>
        <Label Grid.Column="1" Content="Aktivitäten Name" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="115"/>
        <TextBox Text="{Binding AktivitaetenName}" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Aktivitäten Leiter" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="114"/>
        <ComboBox ItemsSource="{Binding LeiterListe}" SelectedItem="{Binding Path=SelectedLeiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="168" />
        <!--
            <ComboBox ItemsSource="{Binding LeiterListe}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="168" />
        -->
        <!-- Alte Lösung-->
        <!--<TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" TextWrapping="Wrap" 
        Text="AKTIVITÄT LEITER" VerticalAlignment="Center"  Width="168" Height="18"/> -->
        <!-- ************************************************ -->
        <Label Grid.Column="1" Content="Aktivitäten Art" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Text="{Binding AktivitaetenArt}" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Aktivitäten Datum" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Text="{Binding AktivitaetenDatum, Converter={StaticResource DateFormatConverter}}" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Aktivitäten Uhrzeit" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Text="{Binding AktivitaetenZeit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeFormatConverter}}" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="10" TextWrapping="Wrap"  VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Geplante Dauer" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Text="{Binding AktivitaetenDauer}" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Teilnehmer Max" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Text="{Binding AktivitaetenMaxTeilnehmer}" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Vorwissen Nötig" HorizontalAlignment="Center" Grid.Row="16" VerticalAlignment="Center" Height="26" Width="114"/>
        <CheckBox IsChecked="{Binding AktivitaetenVorwissenNoetig, Mode=TwoWay}" Grid.Column="2"  Grid.Row="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" />
        <!--<TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="16" TextWrapping="Wrap" Text="VORWISSEN" VerticalAlignment="Center"  Width="168" Height="18"/>-->
        <Label Grid.Column="1" Content="Informationen" HorizontalAlignment="Center" Grid.Row="18" VerticalAlignment="Top" Height="26" Width="114" Margin="0,10,0,0"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="18"  Height="180" Width="168">
            <TextBox Text="{Binding AktivitaetenInformation}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap"  VerticalAlignment="Center" Height="175" Width="160"/>
        </Border>
        <Button Command="{Binding EditAbbrechenCmd}" Background="Red"  Grid.Column="1" Content="Abbrechen" HorizontalAlignment="Center" Grid.Row="22" VerticalAlignment="Center" Height="32" Width="111"/>
        <Button Command="{Binding EditSaveCmd}" Background="Green"  Grid.Column="2" Content="Speichern" HorizontalAlignment="Center" Grid.Row="22" VerticalAlignment="Center" Height="32" Width="111"/>
    </Grid>
</Window>
