CVAVT/Views/EditActivityWindow.xaml

<Window x:Class="CVAVT.Views.EditActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVAVT.Views"
        mc:Ignorable="d"
        Title="Edit Activity" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="Optionen">
                <MenuItem Header="Beenden"></MenuItem>
                <MenuItem Header="Speichern"></MenuItem>
            </MenuItem>


        </Menu>
        <Label Grid.Column="1" Content="Aktivitäten Name" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="115"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="AKTIVITÄT NAME" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Aktivitäten Leiter" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" TextWrapping="Wrap" Text="AKTIVITÄT LEITER" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Aktivitäten Art" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="6" TextWrapping="Wrap" Text="AKTIVITÄT ART" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Aktivitäten Datum" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="8" TextWrapping="Wrap" Text="AKTIVITÄT DATUM" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Aktivitäten Uhrzeit" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="10" TextWrapping="Wrap" Text="AKTIVITÄT ZEIT" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Geplante Dauer" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="12" TextWrapping="Wrap" Text="DAUER" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Geplante Dauer" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="14" TextWrapping="Wrap" Text="DAUER" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Teilnehmer Max" HorizontalAlignment="Center" Grid.Row="16" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="16" TextWrapping="Wrap" Text="TEILNEHMER MAX" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Vorwissen Nötig" HorizontalAlignment="Center" Grid.Row="18" VerticalAlignment="Center" Height="26" Width="114"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="18" TextWrapping="Wrap" Text="VORWISSEN" VerticalAlignment="Center"  Width="168" Height="18"/>
        <Label Grid.Column="1" Content="Informationen" HorizontalAlignment="Center" Grid.Row="20" VerticalAlignment="Top" Height="26" Width="114" Margin="0,10,0,0"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="20" Height="180" Width="168">
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="INFORMATIONEN" VerticalAlignment="Center" Height="175" Width="160"/>
        </Border>
        <Button Background="Red"  Grid.Column="1" Content="Abbrechen" HorizontalAlignment="Center" Grid.Row="22" VerticalAlignment="Center" Height="32" Width="111"/>
        <Button Background="Green"  Grid.Column="2" Content="Speichern" HorizontalAlignment="Center" Grid.Row="22" VerticalAlignment="Center" Height="32" Width="111"/>
    </Grid>
</Window>
