CVAVT/Views/MainWindow.xaml

<Window x:Class="CVAVT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVAVT"
        mc:Ignorable="d"
        Title="CVAVT" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <DataGrid  Grid.ColumnSpan="4" Margin="31,27,24,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel"></DataGridTextColumn>
                <DataGridTextColumn Header="Leiter"></DataGridTextColumn>
                <DataGridTextColumn Header="Art"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum"></DataGridTextColumn>
                <DataGridTextColumn Header="Uhrzeit"></DataGridTextColumn>
                <DataGridTextColumn Header="Max Teilnehmer"></DataGridTextColumn>
                <DataGridTextColumn Header="Vorwissen"></DataGridTextColumn>
                <DataGridTextColumn Header="Information"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ändern">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Content="Edit" Click="Button_Click"/>-->
                            <Button Content="Ändern" Command="{Binding EditAktiviaetCmd}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Teilnehmer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Content="Hinzufügen" Click="Button_Click"/>-->
                            <Button Content="Hinzufügen" Command="{Binding NeuTeilnehmerCmd}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Liste">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Content="Liste Anzeigen" Click="Button_Click"/>-->
                            <Button Content="Liste Anzeigen" Command="{Binding ShowTeilnehmerCmd}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Löschen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Content="Aktivität Löschen" Click="Button_Click"/>-->
                            <Button Content="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>
        </DataGrid>
        <Menu Grid.ColumnSpan="2" Margin="0,0,231,0">
            <MenuItem Header="Optionen">
                <MenuItem Header="Beenden"></MenuItem>
            </MenuItem>
            <MenuItem Header="Aktivitäten">
                <MenuItem Command="{Binding NeuAktivitaetCmd}" Header="Neue Aktivität"></MenuItem>
            </MenuItem>


        </Menu>
        <Menu Grid.Column="3">
            <MenuItem Header="Testing">
                <MenuItem Command="{Binding NeuTeilnehmerCmd}" Header="Neuer Teilnehmer"></MenuItem>
                <MenuItem Command="{Binding NeuAktivitaetCmd}" Header="Neue Aktivität"></MenuItem>
                <MenuItem Command="{Binding EditAktiviaetCmd}" Header="Edit Aktivität"></MenuItem>
                <MenuItem Command="{Binding ShowTeilnehmerCmd}" Header="Teilnehmer Anzeigen"></MenuItem>

            </MenuItem>
        </Menu>
        <CheckBox Grid.Column="3" Content="Vergangene Einblenden" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Height="15" Width="146"/>
        <Button Command="{Binding NeuAktivitaetCmd}" Background="CornflowerBlue"  Grid.Column="3" Content="Neue Aktivität" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Center" Width="91" Height="31"/>
    </Grid>
</Window>
