CVAVT/Views/MainWindow.xaml

<Window x:Class="CVAVT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVAVT"
        mc:Ignorable="d"
        Title="CVAVT" Height="450" Width="900"
        Background="White"
        Foreground="Black">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <!--DataGrid benötigt ItemsSource um mit dem Rest etwas anfangen zu können-->
        <DataGrid ItemsSource="{Binding AktivitaetenListe}" SelectedItem="{Binding SelectedAktivitaet}" CanUserAddRows="False" AutoGenerateColumns="False"
                   Grid.ColumnSpan="4" Margin="31,27,24,0" Grid.RowSpan="2" Background="White" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AktivitaetenName}" Header="Aktivitäten Name" Width="125*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AktivitaetenArt}" Header="Art" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LeiterIdfkNavigation.LeiterName}" Header="Leiter" Width="60*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AktivitaetenDatum, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum" Width="90*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AktivitaetenZeit, StringFormat=\{0:HH:mm\}}" Header="Uhrzeit" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AktivitaetenDauer}" Header="Dauer" Width="45*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AktivitaetenIstTeilnehmer, Mode=OneWay}" Header="Ist" Width="35*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AktivitaetenMaxTeilnehmer}" Header="Max" Width="40*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AktivitaetenVorwissenNoetig}" Header="Vorwissen" Width="70*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AktivitaetenInformation}" Header="Information" Width="100*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ändern" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Ändern" ToolTip="Aktivität Ändern"
                                    Command="{Binding DataContext.EditAktivitaetCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Teilnehmer" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Hinzufügen" ToolTip="Teilnehmer Hinzufügen"
                                    Command="{Binding DataContext.NeuTeilnehmerCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Liste" Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Liste Anzeigen" ToolTip="Teilnehmerliste Anzeigen"
                                    Command="{Binding DataContext.ShowTeilnehmerCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Löschen" Width="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Löschen" ToolTip="Aktivität Löschen"
                                    Command="{Binding DataContext.AktivitaetLoeschenCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>
        </DataGrid>
        <Menu Grid.ColumnSpan="1">
            <MenuItem Header="Optionen">
                <MenuItem Command="{Binding NeuLeiterCmd}" Header="Neuer Leiter"></MenuItem>
                <MenuItem Command="{Binding NeuAktivitaetCmd}" Header="Neue Aktivität"></MenuItem>
                <MenuItem Command="{Binding ExportAktivitaetenListeCmd}" Header="Aktivitätenliste Exportieren"></MenuItem>

                <MenuItem Command="{Binding BeendenCmd}" Header="Beenden"></MenuItem>
            </MenuItem>
            <!-- Menü für SQLite vs MS SQL Server Verbindung-->
            <!--<MenuItem Header="Verbindung">
                <MenuItem Command="{Binding SQLiteVerbindung}" Header="Programm Datenbank"></MenuItem>
                <MenuItem Command="{Binding MSSQLSMVerbindung}" Header="MSSQL Datenbank"></MenuItem>
            </MenuItem>-->

        </Menu>
        <!--
        Entwicklungs Version
        <Menu Grid.Column="3">
            <MenuItem Header="Testing">
                <MenuItem Command="{Binding NeuTeilnehmerCmd}" Header="Neuer Teilnehmer"></MenuItem>
                <MenuItem Command="{Binding NeuLeiterCmd}" Header="Neuer Leiter"></MenuItem>
                <MenuItem Command="{Binding NeuAktivitaetCmd}" Header="Neue Aktivität"></MenuItem>
                <MenuItem Command="{Binding EditAktiviaetCmd}" Header="Edit Aktivität"></MenuItem>
                <MenuItem Command="{Binding ShowTeilnehmerCmd}" Header="Teilnehmer Anzeigen"></MenuItem>
            </MenuItem>
        </Menu>
        -->
        <CheckBox Grid.Column="3" Content="Vergangene Einblenden" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Height="15" Width="146"
                  IsChecked="{Binding VergangeneAnzeigen, Mode=TwoWay}"/>
        <Button Command="{Binding NeuAktivitaetCmd}" ToolTip="Neue Aktivität erstellen" Background="CornflowerBlue"  Grid.Column="3"
                Content="Neue Aktivität" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Center" Width="91" Height="31"/>
        <!-- Lightmode Darkmode-->
        <Button Style="{DynamicResource ButtonStyle}" Content="Toggle" Click="ToggleButton_Click" Command="{Binding ToggleThemeCmd}"
                Grid.Column="1" Width="50" HorizontalAlignment="Left"  Grid.Row="3" />
        <!--<Button Style="{StaticResource LightButtonStyle}" Content="Light" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="214,0,0,363" Grid.RowSpan="2" />
        <Button Style="{StaticResource DarkButtonStyle}" Content="Dark" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="289,0,0,363" Grid.RowSpan="2"/>-->

    </Grid>

</Window>
